REACT_APP_AWS_APPSYNC_GRAPHQLENDPOINT=YOUR_GRAPHQL_ENDPOINT
REACT_APP_AWS_APPSYNC_REGION=YOUR_REGION
REACT_APP_AWS_APPSYNC_AUTHENTICATION_TYPE=YOUR_AUTHENTICATION_TYPE
REACT_APP_AWS_APPSYNC_API_KEY=YOUR_API_KEY





